
<modelVersion>4.0.0</modelVersion>
<groupId>com.company</groupId>
<artifactId>hello-world</artifactId>
<packaging>jar</packaging>
<version>1.0.1</version>
<name>sample</name>

<dependencies>  
    <dependency>  
      <groupId>junit</groupId>  
      <artifactId>junit</artifactId>  
      <version>4.8.2</version>  
      <scope>test</scope>  
    </dependency>  
  </dependencies> 
	
	
	

</project>
